{
  "name": "solidrpc-security-back",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "scripts": {
    "update-login": "cd login && npm --strict-ssl false install solidrpc-security",
    "update-providers": "cd providers && npm --strict-ssl false install solidrpc-security",
    "update-react": "cd react && npm --strict-ssl false install solidrpc-security",
    "update-all": "concurrent \"npm run update-login\" \"npm run update-providers\" \"npm run update-react\"",
    "compile-providers": "cd providers && npm run all",
    "start-login": "cd login && npm run start"
  },
  "devDependencies": {
    "concurrently": "^1.0.0"
  }
}
